<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_search_photos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="src.androidphotoalbum.SearchPhotosActivity"
    tools:showIn="@layout/activity_search_photos">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <TextView
            android:text="Search by Tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:gravity="center" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText"
            android:hint="Tag Type"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText2"
            android:hint="Tag Value"/>

        <Button
            android:text="Add Tag To Search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnAddTagToSearch" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="269dp"
            android:layout_weight="0.92" />

        <Button
            android:text="Execute Search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnExecuteSearch" />
    </LinearLayout>
</RelativeLayout>
